<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>DevFolio Bootstrap Portfolio Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.css">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  
  <style>
.renkdegis {
    color: white;
    -webkit-animation-name: text;
    animation-name: text;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
}
 
 @-webkit-keyframes text {
    0%   {color:#ff1744;}
    25%  {color:#6a1b9a;}
    50%  {color:#1e88e5;}
    75%  {color:#00c853;}
    100% {color:#ff1744;}
}

@keyframes text {
    0%   {color:#ff1744;}
    25%  {color:#6a1b9a;}
    50%  {color:#1e88e5;}
    75%  {color:#00c853;}
    100% {color:#ff1744;}
}
      .btn-3 {
        width: 300px;
        height: 30px;
        border: none;
        color: white;
        background-color: #000000;
        cursor: pointer;
        text-align: center;
        -moz-border-radius: 16px;
        -webkit-border-radius: 16px;
        border-radius: 16px;
    }
     
    .btn-3:hover {
        color: #ffffff;
        background-color: #000000;
        text-align: end;
        border: 2px solid #ffffff;
    }    
    
    .btn-1 {
        width: 100%;
        height: 10%;
        border: none;
        color: white;
        background-color: #0d5ccc;
        padding: 10px 20px;
        margin: 10px;
        cursor: pointer;
        border: 2px solid #000000;
        text-align: center;
        -moz-border-radius: 16px;
        -webkit-border-radius: 16px;
        border-radius: 16px;
    }

   
    .btn-1:hover {
        color: #ffffff;
        background-color: #4f8363;
        text-align: center;
        border: 2px solid #000000;
    }
     
    .btn-2 {
        width: 90px;
        height: 90px;
        border: none;
        color: white;
        background-color: #4CAF50;
        cursor: pointer;
        text-align: center;
        border: 2px solid #4CAF50;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
    }
     
    .btn-2:hover {
        color: #ffffff;
        background-color: #4CAF50;
        text-align: center;
        border: 2px solid #4CAF50;
    }
    

    .btn-4 {
        width: 500px;
        height: 50px;
        border: none;
        color: rgb(0, 0, 0);
        background-color: #79db6c;
        cursor: pointer;
        margin: 10px;
        text-align: center;
        -moz-border-radius: 16px;
        -webkit-border-radius: 16px;
        border-radius: 16px;
    }
    
    .footer {
      position:fixed;
      bottom: 0;
      right: 0;
      left :0;
      text-align: center;
      background : #292268;
      color: rgb(255, 255, 255);
      font-size : 13px
    }
    #menu {
    width: 200px;
    background-color: #4fb99f;
    position: fixed;
    height: 100%;
    overflow: auto;
    }
    ul {
    padding: 0;
    margin-right: 5px;
    list-style-type: none;
    }
    ul li a {
    padding: 12px;
    display: block;
    text-decoration: none;
    color: #fff;
    margin-left: 2px;
    font-size: 10px;
    }
    ul li a.active {
    background-color: #000000;
    margin-left: 2px;
    }
    ul li a:hover:not(.active) {
    background-color: #06858700;
    margin-left: 2px;
    }

    @import url('https://fonts.googleapis.com/css?family=Crimson+Text');

.buttons {
    margin-top: 25px;
}

button {
    background: none;
    border: none;
    cursor: pointer;
    height: 48px;
    outline: none;
    padding: 0;
    width: 48px;
}

#play {
    background-image: url(https://rpsthecoder.github.io/js-speech-synthesis/play.svg);
}

#play.played {
    background-image: url(https://rpsthecoder.github.io/js-speech-synthesis/play1.svg);
}

#pause {
    background-image: url(https://rpsthecoder.github.io/js-speech-synthesis/pause.svg);
}

#pause.paused {
    background-image: url(https://rpsthecoder.github.io/js-speech-synthesis/pause1.svg);
}

#stop {
    background-image: url(https://rpsthecoder.github.io/js-speech-synthesis/stop.svg);
}

#stop.stopped {
    background-image: url(https://rpsthecoder.github.io/js-speech-synthesis/stop1.svg);
}
    
    </style>
</head>


  
<body>
    <!-- ======= Header ======= -->
    <header id="header" class="bg-black">
      <div class="containerd-flex align-items-center justify-content-between">
        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto renkdegis" style="font-size: 25px;" href="index.html">Öneriler - Ana Sayfa</a></li>
            <li><a class="nav-link scrollto" href="mailto:memkogeskiletisim@gmail.com?
              &subject=Gönüllü Okuyucu İstek &body=Lütfen belirtilenleri doldurunuz:
              İsim :
              Soyisim :  
              Yaşadığınız il : ">Gönüllü Okuyucu Ol!</a></li>
          </ul>
          <i class="bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->
  
      </div>
    </header><!-- End Header -->
    <div class="col-md-12">
      <div class="col-md-6 btn-1">
        <div class=buttons>
          <button id=play></button> &nbsp;
          <button id=pause></button> &nbsp;
          <button id=stop></button>
      </div>
          <select id="voices"></select>

          <noscript id="description">sonunda</noscript>
      </div>
          <button class="btn-1" type="button">#Örnek</button>
          <button class="btn-1" type="button">#Örnek</button>
          <button class="btn-1" type="button">#Örnek</button>
          <button class="btn-1" type="button">#Örnek</button>
          <button class="btn-1" type="button">#Örnek</button>
          <button class="btn-1" type="button">#Örnek</button>
          <button class="btn-1" type="button">#Örnek</button>
          <button class="btn-1" type="button">#Örnek</button>
          <button class="btn-1" type="button">#Örnek</button>
          <button class="btn-1" type="button">#Örnek</button>
          <button class="btn-1" type="button">#Örnek</button>
          <button class="btn-1" type="button">#Örnek</button>
          <button class="btn-1" type="button">#Örnek</button>
          <button class="btn-1" type="button">#Örnek</button>
          <button class="btn-1" type="button">#Örnek</button>
          <button class="btn-1" type="button">#Örnek</button>
          <button class="btn-1" type="button">#Örnek</button>
          <button class="btn-1" type="button">#Örnek</button>
          <button class="btn-1" type="button">#Örnek</button>
          <button class="btn-1" type="button">#Örnek</button>
          <button class="btn-1" type="button">#Örnek</button>
          <button class="btn-1" type="button">#Örnek</button>
          <button class="btn-1" type="button">#Örnek</button>
          <button class="btn-1" type="button">#Örnek</button>
          <button class="btn-1" type="button">#Örnek</button>
          <button class="btn-1" type="button">#Örnek</button>
          <button class="btn-1" type="button">#Örnek</button>
          <button class="btn-1" type="button">#Örnek</button>
          <button class="btn-1" type="button">#Örnek</button>
        </div>
    

        
        


    
    
    
    
    <!-- ======= Footer ======= -->
    <div class="container-fluid">
      <div class="row footer">
        <div class="footer" >
          <div class="copyright-box">
            <div class="credits">
              hocao
            </div>
          </div>
        </div>
      </div>
    </div><!-- End  Footer -->

    
  
    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
  
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script>
      onload = function() {
    if ('speechSynthesis' in window) with(speechSynthesis) {

// select voices////
var synth = window.speechSynthesis;

var voiceSelect = document.querySelector('#voices');

var voices = [];

function populateVoiceList() {
  voices = synth.getVoices().sort(function (a, b) {
      const aname = a.name.toUpperCase(), bname = b.name.toUpperCase();
      if ( aname < bname ) return -1;
      else if ( aname == bname ) return 0;
      else return +1;
  });
  var selectedIndex = voiceSelect.selectedIndex < 0 ? 0 : voiceSelect.selectedIndex;
  voiceSelect.innerHTML = '';
  for(i = 0; i < voices.length ; i++) {
    var option = document.createElement('option');
    option.textContent = ' (' + voices[i].lang  + ')' + voices[i].name;

    if(voices[i].default) {
      option.textContent += ' -- VARSAYILAN';
    }

    option.setAttribute('data-lang', voices[i].lang);
    option.setAttribute('data-name', voices[i].name);
    voiceSelect.appendChild(option);
  }
  voiceSelect.selectedIndex = selectedIndex;
}

populateVoiceList();
if (speechSynthesis.onvoiceschanged !== undefined) {
  speechSynthesis.onvoiceschanged = populateVoiceList;
}
//end select voices

        var playEle = document.querySelector('#play');
        var pauseEle = document.querySelector('#pause');
        var stopEle = document.querySelector('#stop');
        var flag = false;

        playEle.addEventListener('click', onClickPlay);
        pauseEle.addEventListener('click', onClickPause);
        stopEle.addEventListener('click', onClickStop);

        function onClickPlay() {
            if (!flag) {
                flag = true;
                utterance = new SpeechSynthesisUtterance(document.querySelector('#description').textContent);
                //utterance.voice = getVoices()[0];

                //add voice//
                var selectedOption = voiceSelect.selectedOptions[0].getAttribute(4);
                    for(i = 0; i < voices.length ; i++) {
                      //if(voices[i].name === 'Google UK English Female') {
                      if(voices[i].name === selectedOption) {
                        utterance.voice = voices[i];
                        break;
                      }
                    }


                voiceSelect.onchange = function(){
                    onClickStop();
                    stopEle.className = '';
                    onClickPlay();
                    playEle.className = 'played';
                }
                //and add voice

                utterance.onend = function() {
                    flag = false;
                    playEle.className = pauseEle.className = '';
                    stopEle.className = 'stopped';
                };
                playEle.className = 'played';
                stopEle.className = '';
                speak(utterance);
            }
            if (paused) { /* unpause/resume narration */
                playEle.className = 'played';
                pauseEle.className = '';
                resume();
            }
        }

        function onClickPause() {
            if (speaking && !paused) { /* pause narration */
                pauseEle.className = 'paused';
                playEle.className = '';
                pause();
            }
        }

        function onClickStop() {
            if (speaking) { /* stop narration */
                /* for safari */
                stopEle.className = 'stopped';
                playEle.className = pauseEle.className = '';
                flag = false;
                cancel();

            }
        }

    }

      }

    </script>
  
</body>
</html>